pkg/harvester-manager/l10n/ko-kr.yaml (before)
harvesterManager:
  manage: 관리
  tableHeaders:
    kubernetesVersion: 쿠버네티스 버전
    harvesterVersion: InfinityStack 버전
  cluster:
    label: InfinityStack 클러스터
    none: InfinityStack 클러스터가 없습니다
    learnMore: <a target="_blank" href="https://harvesterhci.io/" rel="noopener noreferrer nofollow">InfinityStack 웹사이트</a>에서 InfinityStack에 대해 자세히 알아보거나 <a target="_blank" href="https://docs.harvesterhci.io/" rel="noopener noreferrer nofollow">Harvester 문서</a>를 읽어보세요.
    description: InfinityStack는 Kubernetes, Kubevirt, Longhorn 등의 엔터프라이즈급 오픈소스 기술을 사용하여 베어 메탈 서버용으로 구축된 최신 하이퍼컨버지드 인프라(HCI) 솔루션입니다.
    supportMessage: InfinityStack UI 확장 기능은 1.3.0 이상의 InfinityStack 클러스터 버전만 지원합니다.
  plugins:
    loadError: InfinityStack 플러그인을 로드하는 중 오류가 발생했습니다.
  extension:
    install:
      warning: "InfinityStack UI 확장 프로그램이 설치되지 않았습니다."
      prompt: "InfinityStack의 UI 통합은 이제 새로운 InfinityStack UI 확장 프로그램을 통해 제공되며, 이를 설치해야 합니다."
      prompt-standard-user: 시스템 관리자에게 문의하세요.
      steps:
        repo:
          1: 이동
          2: 앱 저장소
          3: page and add the <a target="_blank" href="https://github.com/harvester/harvester-ui-extension" rel="noopener noreferrer nofollow">Harvester repository</a>
        ui:
          1: 이동
          2: 확장
          3: 페이지 및 InfinityStack Extension 설치
    update:
      warning: "InfinityStack UI 확장 프로그램이 업데이트되지 않았습니다."
      prompt: "새 버전이 출시되었습니다. 최신 InfinityStack UI 확장 프로그램을 설치하려면 업데이트 버튼을 클릭하세요."
      prompt-standard-user: 최신 버전을 설치하려면 시스템 관리자에게 문의하세요.
    missingRepo:
      warning: "InfinityStack UI 확장 저장소가 없습니다."
      prompt: "InfinityStack 저장소를 추가하고 최신 InfinityStack UI 확장 프로그램이 있는 경우 이를 설치하려면 업데이트 버튼을 클릭하십시오."
      prompt-standard-user: 최신 InfinityStack UI 확장 프로그램이 있는 경우 시스템 관리자에게 문의하여 설치하십시오.
    missingVersion:
      warning: "호환되는 버전을 찾을 수 없습니다"
      prompt: "InfinityStack UI 확장 프로그램의 최신 호환 버전을 받으려면 Rancher를 업데이트하거나 수동으로 설치해 보세요."
      prompt-standard-user: 시스템 관리자에게 문의하세요.
    error:
      warning: "경고, InfinityStack UI 확장 프로그램 자동 설치에 실패했습니다."
      prompt: "페이지를 새로 고치고 다시 시도하거나 InfinityStack UI 확장 프로그램을 수동으로 설치하세요."
      prompt-standard-user: InfinityStack 확장 프로그램을 설치하거나 업데이트하려면 시스템 관리자에게 문의하세요.
  rke:
    templateError: 잘못된 템플릿 형식
  affinity:
    thisPodNamespace: 이 VM의 네임스페이스
    matchExpressions:
      inNamespaces: "이 네임스페이스의 워크로드"
    vmAffinityTitle: VM 스케줄링
    namespaces:
      placeholder: e.g. default,system,base
      label: 네임스페이스
    addLabel: 워크로드 선택기 추가
    topologyKey:
      placeholder: 'topology.kubernetes.io/zone'
  vGpu:
    title: VGPUs
    label: VGPU 타입
    placeholder: 'VGPU를 선택해주세요'
    allocatable: 할당 가능한
    allocatableUnknown: 누락된 할당 정보

pkg/harvester-manager/l10n/ko-kr.yaml (after)
harvesterManager:
  manage: 관리
  tableHeaders:
    kubernetesVersion: 쿠버네티스 버전
    harvesterVersion: InfinityStack 버전
  cluster:
    label: InfinityStack 클러스터
    none: InfinityStack 클러스터가 없습니다
    learnMore: <a target="_blank" href="https://harvesterhci.io/" rel="noopener noreferrer nofollow">InfinityStack 웹사이트</a>에서 InfinityStack에 대해 자세히 알아보거나 <a target="_blank" href="https://docs.harvesterhci.io/" rel="noopener noreferrer nofollow">InfinityStack 문서</a>를 읽어보세요.
    description: InfinityStack는 Kubernetes, Kubevirt, Longhorn 등의 엔터프라이즈급 오픈소스 기술을 사용하여 베어 메탈 서버용으로 구축된 최신 하이퍼컨버지드 인프라(HCI) 솔루션입니다.
    supportMessage: InfinityStack UI 확장 기능은 1.3.0 이상의 InfinityStack 클러스터 버전만 지원합니다.
  plugins:
    loadError: InfinityStack 플러그인을 로드하는 중 오류가 발생했습니다.
  extension:
    install:
      warning: "InfinityStack UI 확장 프로그램이 설치되지 않았습니다."
      prompt: "InfinityStack의 UI 통합은 이제 새로운 InfinityStack UI 확장 프로그램을 통해 제공되며, 이를 설치해야 합니다."
      prompt-standard-user: 시스템 관리자에게 문의하세요.
      steps:
        repo:
          1: 이동
          2: 앱 저장소
          3: 페이지를 열고 <a target="_blank" href="https://github.com/harvester/harvester-ui-extension" rel="noopener noreferrer nofollow">InfinityStack 저장소</a>를 추가하세요.
        ui:
          1: 이동
          2: 확장
          3: 페이지 및 InfinityStack Extension 설치
    update:
      warning: "InfinityStack UI 확장 프로그램이 업데이트되지 않았습니다."
      prompt: "새 버전이 출시되었습니다. 최신 InfinityStack UI 확장 프로그램을 설치하려면 업데이트 버튼을 클릭하세요."
      prompt-standard-user: 최신 버전을 설치하려면 시스템 관리자에게 문의하세요.
    missingRepo:
      warning: "InfinityStack UI 확장 저장소가 없습니다."
      prompt: "InfinityStack 저장소를 추가하고 최신 InfinityStack UI 확장 프로그램이 있는 경우 이를 설치하려면 업데이트 버튼을 클릭하십시오."
      prompt-standard-user: 최신 InfinityStack UI 확장 프로그램이 있는 경우 시스템 관리자에게 문의하여 설치하십시오.
    missingVersion:
      warning: "호환되는 버전을 찾을 수 없습니다"
      prompt: "InfinityStack UI 확장 프로그램의 최신 호환 버전을 받으려면 Rancher를 업데이트하거나 수동으로 설치해 보세요."
      prompt-standard-user: 시스템 관리자에게 문의하세요.
    error:
      warning: "경고, InfinityStack UI 확장 프로그램 자동 설치에 실패했습니다."
      prompt: "페이지를 새로 고치고 다시 시도하거나 InfinityStack UI 확장 프로그램을 수동으로 설치하세요."
      prompt-standard-user: InfinityStack 확장 프로그램을 설치하거나 업데이트하려면 시스템 관리자에게 문의하세요.
  rke:
    templateError: 잘못된 템플릿 형식
  affinity:
    thisPodNamespace: 이 VM의 네임스페이스
    matchExpressions:
      inNamespaces: "이 네임스페이스의 워크로드"
    vmAffinityTitle: VM 스케줄링
    namespaces:
      placeholder: e.g. default,system,base
      label: 네임스페이스
    addLabel: 워크로드 선택기 추가
    topologyKey:
      placeholder: 'topology.kubernetes.io/zone'
  vGpu:
    title: VGPUs
    label: VGPU 타입
    placeholder: 'VGPU를 선택해주세요'
    allocatable: 할당 가능한
    allocatableUnknown: 누락된 할당 정보

pkg/harvester-manager/l10n/ko-kr.yaml (diff)
@@ -6,7 +6,7 @@ harvesterManager:
   cluster:
     label: InfinityStack 클러스터
     none: InfinityStack 클러스터가 없습니다
-    learnMore: <a target="_blank" href="https://harvesterhci.io/" rel="noopener noreferrer nofollow">InfinityStack 웹사이트</a>에서 InfinityStack에 대해 자세히 알아보거나 <a target="_blank" href="https://docs.harvesterhci.io/" rel="noopener noreferrer nofollow">Harvester 문서</a>를 읽어보세요.
+    learnMore: <a target="_blank" href="https://harvesterhci.io/" rel="noopener noreferrer nofollow">InfinityStack 웹사이트</a>에서 InfinityStack에 대해 자세히 알아보거나 <a target="_blank" href="https://docs.harvesterhci.io/" rel="noopener noreferrer nofollow">InfinityStack 문서</a>를 읽어보세요.
     description: InfinityStack는 Kubernetes, Kubevirt, Longhorn 등의 엔터프라이즈급 오픈소스 기술을 사용하여 베어 메탈 서버용으로 구축된 최신 하이퍼컨버지드 인프라(HCI) 솔루션입니다.
     supportMessage: InfinityStack UI 확장 기능은 1.3.0 이상의 InfinityStack 클러스터 버전만 지원합니다.
   plugins:
@@ -20,7 +20,7 @@ harvesterManager:
         repo:
           1: 이동
           2: 앱 저장소
-          3: page and add the <a target="_blank" href="https://github.com/harvester/harvester-ui-extension" rel="noopener noreferrer nofollow">Harvester repository</a>
+          3: 페이지를 열고 <a target="_blank" href="https://github.com/harvester/harvester-ui-extension" rel="noopener noreferrer nofollow">InfinityStack 저장소</a>를 추가하세요.
         ui:
           1: 이동
           2: 확장
